<!DOCTYPE html>
<html>
<head>
	<title>Backgrounds</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">
	<script>
	function randIndex()
	{
		
		return Math.floor(Math.random()*9);
		
	}

	function changeBackground()
	{
		
		var imgs = ["images/bg1.png", "images/bg2.png", "images/bg3.png", "images/bg4.jpg", "images/bg5.jpg", "images/bg6.png", "images/bg7.jpg", "images/bg8.jpg", "images/bg9.png"];
		document.body.style.backgroundImage = "url(" + imgs[randIndex()] +")";
	
	}

	</script>

</head>
<style>
	body, html
	{
		height:100%;
		margin:0;
		color:#ffffff;
	}
	.page
	{
		animation-name:bg;
		animation-duration:600ms;
	}
	@keyframes bg 
	{
		0%
		{
			opacity:0%;
		}
		100%
		{
			opacity:100%;
		}
	}
	.container
	{
		height:100%;
		display: flex;
		flex-direction: column;
  		justify-content: center;
  		align-items: center;
  		text-align: center;
	}
	.box
	{
		font-family: 'Rubik', sans-serif;
		background-color:floralwhite;
  		align-items: center;
		color:#000000;
		padding:15px;
		box-shadow: 5px 10px 18px #888888;
		border-radius:25px;
	}
	</style>
<body onload = "changeBackground()" class = "page">
<div class = "container">
<div class = "box">
	<h1>Refresh me for a different background!</h1>
</div>
</div>
</body>
</html>